#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CollegeStudent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=-3
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=388
target1.editor.y=24
target1.height=50
target1.name=Teacher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=477
target2.editor.y=28
target2.height=50
target2.name=CollegeStudent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=91
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=388
target4.editor.y=24
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=80
target5.editor.height=690
target5.editor.width=775
target5.editor.x=686
target5.editor.y=77
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
